
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apresentação de Trabalho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    p{
        font-size: 19px;
    }

    h1 {
      margin: 0;
    }

    .conteiner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .slide {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .slide h2 {
      margin-top: 0;
    }

    .slide p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LinkJobs - programa em linguagem C</h1>
  </header>

  <div class="conteiner">
    <div class="slide">
      <h2>Introdução</h2>
      <p>Nesta apresentação, discutiremos os resultados de nosso trabalho, que envolveu discutir, projetar e codificar um programa na linguagem C, que tem como objetivo ser uma plataforma de busca de empregos.</p>
    </div>

    <div class="slide">
      <h2>Metodologia</h2>
      <p>A discussão de ideias teve participação dos integrantes do grupo: Erik, Lázaro e Bruno. Foi acordado que, seria feito um fluxograma para a projeção e explicação do funcionamento do código, O código em si e por fim a apresentação do projeto, bem como seus processos internos seria feito em um site html e disponibilizado no Github.</p>
      <h3 text="center" style="font-size: 20px;">Fluxograma</h3>
      <p>
        <img src="miscelaneas/white.png" alt="Fluxograma" width="100%" style="border: 4px solid black;border-radius: 5%;border-style: dashed;">
      </p>
    </div>

    <div class="slide">
      <h2>Resultados</h2>
      <table>
        <tr>
            <td>
                <p><iframe width="420" height="345" src="https://www.youtube.com/embed/06DVTs4OWto">
                </iframe></p>
            </td>
            <td style="vertical-align: top;">
                <p>Neste vídeo, é possível verificar o funcionamento do programa em C executado no console do programa Dev++.</p>
                <p>O código do programa está disponível no download abaixo:</p>
                <p style="vertical-align: middle;text-align: center;"><a href="miscelaneas/SISTEMA.C" download="SISTEMA.C" target="_blank"><img src="miscelaneas/Download.gif" alt="download" height="50px" ></a></p>
            </td>
        </tr>
      </table>
    </div>

    <div class="slide">
      <h2>Conclusão</h2>
      <p>Com base em nossos resultados, destacamos a importância do planejamento para desenvolver projetos, visando equilibrar responsabilidades entre os membros do grupo, que precisam manter-se compromissados com a causa em que estão inseridos, estabelecer um tempo essencial para discussão dos detalhes do projeto e assim chegar com êxito aos objetivos.</p>
    </div>
  </div>
</body>
</html>


